___awdiv: CODE, 3860 0 118
_SPILCD_LocationSet: CODE, 2594 0 17
_SPILCD_SleepDisplay: CODE, 2566 0 14
___awmod: CODE, 3423 0 104
_main: CODE, 19 0 676
_ReadByteFromDS18: CODE, 2815 0 42
_StartTemperatureDS18: CODE, 2036 0 12
_intr: CODE, 3149 0 88
_ReadTemperatureDS18: CODE, 2985 0 46
_OutByteToDS18: CODE, 2747 0 33
_SPILCD_LocationPutDegree: CODE, 3328 0 95
_SPILCD_InitDisplay: CODE, 1556 0 120
_ReadBitFromDS18: CODE, 2716 0 31
_SPI_LCD_Delay10US: CODE, 2691 0 25
_DS18wait10us: CODE, 2647 0 21
_SPILCD_data: CODE, 2629 0 18
_InitDS18: CODE, 1307 0 127
_SPILCD_Small7Seg: CODE, 930 0 192
_SPILCD_7SegA: CODE, 3744 0 116
_SPILCD_7SegB: CODE, 1916 0 120
_SPILCD_7SegC: CODE, 1434 0 122
_SPILCD_7SegD: CODE, 3978 0 118
_SPILCD_7SegE: CODE, 1796 0 120
_SPILCD_7SegF: CODE, 1676 0 120
_SPILCD_7SegG: CODE, 695 0 235
_SPILCD_LocationPut7Seg: CODE, 1122 0 185
_SPILCD_7SegDP: CODE, 3237 0 91
_SPILCD_SmallB: CODE, 2857 0 42
_SPILCD_SmallC: CODE, 2899 0 42
_SPILCD_SmallD: CODE, 3031 0 50
_SPILCD_Normal: CODE, 2540 0 5
_NOKIAclearScreen: CODE, 3527 0 104
_SPILCD_SmallAG: CODE, 3081 0 68
_NOKIAsetDataByAddress: CODE, 2668 0 23
_OutBitToDS18: CODE, 2780 0 35
___wmul: CODE, 2941 0 44
_SPILCD_command: CODE, 2611 0 18
_WriteSPI: CODE, 2553 0 13
_SPILCD_Reverse: CODE, 2535 0 5
_SPILCD_SmallColon: CODE, 3631 0 113
Total: 3568