SPILCD_SmallB@x 27 0 BANK0
??_SPILCD_7SegF 75 0 COMMON
___awdiv@counter 2B 0 BANK0
SPILCD_LocationPut7Seg@ptn7seg 37 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
_RA4 2C 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_SPILCD_SmallAG 2D 0 BANK0
__end_of___awdiv F8A 0 CODE
SPILCD_7SegDP@i 2C 0 BANK0
_WREN C62 0 ABS
SPILCD_7SegA@x 27 0 BANK0
SPILCD_SmallAG@pattern 2E 0 BANK0
__size_of_ReadByteFromDS18 0 0 ABS
_main 13 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
_intr C4D 0 CODE
start 11 0 CODE
_SPILCD_7SegD F8A 0 CODE
SPILCD_SmallC@x 27 0 BANK0
_OutByteToDS18 ABB 0 CODE
?_OutBitToDS18 70 0 COMMON
_TMR1H F 0 ABS
_SPILCD_SmallColon E2F 0 CODE
SPILCD_SmallAG@i 2F 0 BANK0
_TMR1L E 0 ABS
??_SPILCD_SmallD 2D 0 BANK0
__size_of_SPILCD_command 0 0 ABS
?_SPILCD_SleepDisplay 70 0 COMMON
SPILCD_7SegB@x 27 0 BANK0
_TRISA 85 0 ABS
_SSPIE 463 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 9B 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
SPILCD_SmallAG@y 29 0 BANK0
wtemp0 7E 0 ABS
_SPILCD_Normal 9EC 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__size_of_SPILCD_Reverse 0 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 20 0 BANK0
_NOKIAsetDataByAddress A6C 0 CODE
clear_ram 9F1 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
SPILCD_7SegC@x 27 0 BANK0
?_main 70 0 COMMON
?_intr 70 0 COMMON
_dummy 76 0 COMMON
?_SPILCD_7SegD 27 0 BANK0
?_SPILCD_LocationSet 23 0 BANK0
__size_of_SPILCD_InitDisplay 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_SPILCD_SleepDisplay A06 0 CODE
_SPILCD_7SegE 704 0 CODE
??_NOKIAsetDataByAddress 75 0 COMMON
??_SPILCD_Small7Seg 38 0 BANK0
__size_of_SPILCD_LocationPutDegree 0 0 ABS
_TRISA4 42C 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
SPILCD_SmallD@x 27 0 BANK0
_OPTION_REG 81 0 ABS
_SPILCD_Reverse 9E7 0 CODE
?_OutByteToDS18 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
??_OutBitToDS18 75 0 COMMON
??___wmul 75 0 COMMON
SPILCD_7SegD@x 27 0 BANK0
?_SPILCD_Small7Seg 30 0 BANK0
_INT0IE 5C 0 ABS
_TMR1IE 460 0 ABS
_INT0IF 59 0 ABS
_TMR0IF 5A 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
SPILCD_Small7Seg@ptn7seg 3A 0 BANK0
?___awdiv 26 0 BANK0
_SSPBUF 13 0 ABS
__size_of_OutBitToDS18 0 0 ABS
?_SPILCD_SmallC 27 0 BANK0
__Habs1 0 0 ABS
SPILCD_7SegDP@x 27 0 BANK0
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__size_of_SPILCD_SmallColon 0 0 ABS
_temperature100 4F 0 BANK0
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_SPILCD_Normal 70 0 COMMON
SPILCD_7SegA@y 29 0 BANK0
SPILCD_7SegE@x 27 0 BANK0
__end_of_SPILCD_LocationSet A33 0 CODE
__end_of_SPILCD_SleepDisplay A14 0 CODE
_spiEmpty 51 0 BANK0
SPILCD_LocationPut7Seg@dp 34 0 BANK0
SPI_LCD_Delay10US@us 20 0 BANK0
SPILCD_data@work 22 0 BANK0
??___awmod 24 0 BANK0
_SPILCD_7SegF 68C 0 CODE
__ptext1200 3A2 0 CODE
SPILCD_LocationSet@x 23 0 BANK0
SPILCD_LocationSet@y 25 0 BANK0
_SPILCD_LocationSet A22 0 CODE
__end_of___awmod DC7 0 CODE
WriteSPI@data 20 0 BANK0
__ptext1210 704 0 CODE
SPILCD_7SegB@y 29 0 BANK0
SPILCD_7SegF@x 27 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_DS18wait10us 70 0 COMMON
__ptext1201 462 0 CODE
__ptext1220 ABB 0 CODE
??_main 3B 0 BANK0
??_SPILCD_7SegA 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext1211 F8A 0 CODE
__ptext1230 A33 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 26 0 BANK0
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
___wmul B7D 0 CODE
__end_of_main 2B7 0 CODE
__ptext1202 BD7 0 CODE
__ptext1221 A22 0 CODE
??_intr 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext1212 59A 0 CODE
__ptext1231 D5F 0 CODE
___wmul@multiplier 20 0 BANK0
SPILCD_7SegC@y 29 0 BANK0
SPILCD_7SegG@x 27 0 BANK0
??_SPILCD_7SegD 75 0 COMMON
end_of_initialization A1F 0 CODE
__ptext1203 C09 0 CODE
__ptext1222 A6C 0 CODE
___awdiv@sign 2C 0 BANK0
?_SPILCD_LocationPutDegree 27 0 BANK0
?_InitDS18 70 0 COMMON
_temperatureInt 45 0 BANK0
__end_of_ReadByteFromDS18 B29 0 CODE
?_SPILCD_7SegE 27 0 BANK0
__ptext1213 77C 0 CODE
__ptext1232 F14 0 CODE
SPILCD_command@work 22 0 BANK0
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
_temperatureFrac 43 0 BANK0
__pnvBANK0 51 0 BANK0
___wmul@multiplicand 22 0 BANK0
_SPILCD_7SegG 2B7 0 CODE
_SPILCD_LocationPutDegree D00 0 CODE
__ptext1204 B53 0 CODE
__ptext1223 A06 0 CODE
SPILCD_LocationPutDegree@x 27 0 BANK0
SPILCD_SmallB@y 29 0 BANK0
??_SPILCD_7SegG 75 0 COMMON
__end_of_StartTemperatureDS18 800 0 CODE
__end_of_intr CA5 0 CODE
?_SPILCD_Reverse 70 0 COMMON
__ptext1214 EA0 0 CODE
__ptext1233 B7D 0 CODE
SPILCD_LocationPutDegree@y 29 0 BANK0
??_OutByteToDS18 24 0 BANK0
SPILCD_7SegD@y 29 0 BANK0
??_SPILCD_7SegDP 75 0 COMMON
_speakerCount 77 0 COMMON
?_SPILCD_SmallAG 27 0 BANK0
__ptext1205 B29 0 CODE
__ptext1224 9EC 0 CODE
__end_of_ReadTemperatureDS18 BD7 0 CODE
__ptext1215 DC7 0 CODE
__ptext1234 A57 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_OutByteToDS18 ADC 0 CODE
?_SPILCD_data 70 0 COMMON
__pstrings 800 0 STRING
__ptext1206 D00 0 CODE
__ptext1225 9E7 0 CODE
?_ReadTemperatureDS18 28 0 BANK0
??___awdiv 2A 0 BANK0
__size_of_ReadBitFromDS18 0 0 ABS
??_SPI_LCD_Delay10US 75 0 COMMON
_timer_int 3AA -333 COMMON
__ptext1216 E2F 0 CODE
__ptext1235 9F9 0 CODE
SPILCD_7SegE@y 29 0 BANK0
_CCP1CON 17 0 ABS
__ptext1207 CA5 0 CODE
__ptext1226 A9C 0 CODE
_StartTemperatureDS18 7F4 0 CODE
??_SPILCD_SmallC 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
SPILCD_SmallAG@x 27 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__ptext1217 BA9 0 CODE
__ptext1236 A83 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
SPILCD_SmallD@loop 2E 0 BANK0
__end_of_SPILCD_LocationPutDegree D5F 0 CODE
__Hpowerup 0 0 CODE
SPILCD_SmallColon@x 27 0 BANK0
_SSPSTAT 94 0 ABS
SPILCD_SmallColon@y 29 0 BANK0
__Lpowerup 0 0 CODE
__ptext1208 2B7 0 CODE
__ptext1227 ADC 0 CODE
_SPILCD_SmallB B29 0 CODE
SPILCD_SmallC@y 29 0 BANK0
?_ReadBitFromDS18 70 0 COMMON
__end_of_SPILCD_InitDisplay 68C 0 CODE
ReadBitFromDS18@data 24 0 BANK0
_ReadByteFromDS18 AFF 0 CODE
__ptext1218 7F4 0 CODE
__ptext1237 C4D 0 CODE
??_WriteSPI 75 0 COMMON
SPILCD_7SegF@y 29 0 BANK0
ReadTemperatureDS18@temperature 2C 0 BANK0
??_SPILCD_SmallColon 75 0 COMMON
??_SPILCD_Normal 75 0 COMMON
_temperature1 78 0 COMMON
??_ReadBitFromDS18 23 0 BANK0
__ptext1209 68C 0 CODE
__ptext1228 51B 0 CODE
DS18wait10us@loop 21 0 BANK0
?_ReadByteFromDS18 70 0 COMMON
SPILCD_SmallB@sFlag 2B 0 BANK0
__ptext1219 AFF 0 CODE
__ptext1238 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
NOKIAsetDataByAddress@data 27 0 BANK0
DS18wait10us@ci 22 0 BANK0
__ptext1229 A45 0 CODE
SPILCD_7SegA@i 2C 0 BANK0
_SPI_LCD_Delay10US A83 0 CODE
_NOKIAclearScreen DC7 0 CODE
_sleepRequest 3A8 -333 COMMON
SPILCD_7SegG@y 29 0 BANK0
?_SPILCD_InitDisplay 70 0 COMMON
__end_of_ReadBitFromDS18 ABB 0 CODE
intr@intr_counter 49 0 BANK0
_SPILCD_LocationPut7Seg 462 0 CODE
?_SPILCD_7SegF 27 0 BANK0
SPILCD_SmallD@y 29 0 BANK0
_speakerPol 3A9 -333 COMMON
__ptext1199 614 0 CODE
SPILCD_SmallC@sFlag 2B 0 BANK0
??_DS18wait10us 20 0 BANK0
_OutBitToDS18 ADC 0 CODE
?_SPILCD_SmallD 27 0 BANK0
SPILCD_7SegDP@y 29 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod D5F 0 CODE
??_SPILCD_LocationPut7Seg 36 0 BANK0
SPILCD_SmallD@length 2C 0 BANK0
NOKIAsetDataByAddress@x 23 0 BANK0
NOKIAsetDataByAddress@y 25 0 BANK0
_SPILCD_Small7Seg 3A2 0 CODE
__end_of_SPI_LCD_Delay10US A9C 0 CODE
SPILCD_7SegA@sFlag 2B 0 BANK0
?_SPILCD_SmallColon 27 0 BANK0
??_SPILCD_LocationSet 75 0 COMMON
_seconds 4C 0 BANK0
OutBitToDS18@bitData 23 0 BANK0
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_counter 3F 0 BANK0
___awdiv F14 0 CODE
_minutes 4B 0 BANK0
__size_of_SPI_LCD_Delay10US 0 0 ABS
_SPILCD_SmallC B53 0 CODE
__size_of_main 0 0 ABS
SPILCD_7SegD@i 2C 0 BANK0
__size_of_SPILCD_data 0 0 ABS
SPILCD_SmallAG@aFlag 2B 0 BANK0
SPILCD_7SegB@sFlag 2B 0 BANK0
SPILCD_SmallD@sFlag 2B 0 BANK0
??_SPILCD_7SegB 75 0 COMMON
__size_of_SPILCD_Small7Seg 0 0 ABS
_DS18wait10us A57 0 CODE
OutByteToDS18@byteData 25 0 BANK0
?_SPILCD_7SegA 27 0 BANK0
__end_of_DS18wait10us A6C 0 CODE
?_SPILCD_LocationPut7Seg 2E 0 BANK0
??_InitDS18 75 0 COMMON
__size_of_SPILCD_7SegA 0 0 ABS
__size_of_SPILCD_7SegB 0 0 ABS
__size_of_SPILCD_7SegC 0 0 ABS
__size_of_SPILCD_7SegD 0 0 ABS
__size_of_SPILCD_7SegE 0 0 ABS
__size_of_SPILCD_7SegF 0 0 ABS
__size_of_SPILCD_7SegG 0 0 ABS
SPILCD_Small7Seg@n 34 0 BANK0
SPILCD_Small7Seg@x 30 0 BANK0
SPILCD_Small7Seg@y 32 0 BANK0
__end_of_SPILCD_data A57 0 CODE
SPILCD_7SegDP@sFlag 2B 0 BANK0
??_SPILCD_7SegE 75 0 COMMON
_InitDS18 51B 0 CODE
SPILCD_Small7Seg@dp 36 0 BANK0
__end_of_InitDS18 59A 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
SPILCD_7SegC@sFlag 2B 0 BANK0
__end_of_SPILCD_Small7Seg 462 0 CODE
SPILCD_LocationPut7Seg@n 32 0 BANK0
__pbssBANK0 3D 0 BANK0
?_SPILCD_7SegG 27 0 BANK0
?_SPILCD_7SegDP 27 0 BANK0
__end_of_SPILCD_7SegA F14 0 CODE
__end_of_SPILCD_7SegB 7F4 0 CODE
_ReadTemperatureDS18 BA9 0 CODE
__end_of_SPILCD_7SegC 614 0 CODE
__end_of_SPILCD_7SegD 1000 0 CODE
__end_of_SPILCD_7SegE 77C 0 CODE
__end_of_SPILCD_7SegF 704 0 CODE
__end_of_SPILCD_7SegG 3A2 0 CODE
_SPILCD_SmallAG C09 0 CODE
_SPILCD_data A45 0 CODE
__size_of_SPILCD_LocationPut7Seg 0 0 ABS
SPILCD_LocationPut7Seg@x 2E 0 BANK0
InitDS18@exist 23 0 BANK0
SPILCD_SmallColon@fDisp 2B 0 BANK0
_timer_07 47 0 BANK0
??_ReadByteFromDS18 25 0 BANK0
__end_of_SPILCD_LocationPut7Seg 51B 0 CODE
SPILCD_LocationPut7Seg@y 30 0 BANK0
_temperature10 4E 0 BANK0
__size_of_intr 0 0 ABS
SPILCD_7SegD@sFlag 2B 0 BANK0
__size_of___awdiv 0 0 ABS
??_SPILCD_SleepDisplay 75 0 COMMON
?_SPILCD_command 70 0 COMMON
??_SPILCD_SmallB 75 0 COMMON
?_WriteSPI 70 0 COMMON
_pattern7seg 806 0 STRING
SPILCD_7SegG@i 2C 0 BANK0
??_SPILCD_Reverse 75 0 COMMON
__end_of_SPILCD_7SegDP D00 0 CODE
___awmod@divisor 20 0 BANK0
__size_of_StartTemperatureDS18 0 0 ABS
__end_of_SPILCD_SmallB B53 0 CODE
__end_of_SPILCD_SmallC B7D 0 CODE
__end_of_SPILCD_SmallD C09 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__size_of_WriteSPI 0 0 ABS
__size_of_NOKIAsetDataByAddress 0 0 ABS
_ReadBitFromDS18 A9C 0 CODE
__pbssCOMMON 76 0 COMMON
_timer_count 50 0 BANK0
SPILCD_SmallAG@gFlag 2C 0 BANK0
??_SPILCD_data 75 0 COMMON
_OSCCONbits 8F 0 ABS
SPILCD_7SegE@sFlag 2B 0 BANK0
_INTCONbits B 0 ABS
??_SPILCD_InitDisplay 75 0 COMMON
__size_of_ReadTemperatureDS18 0 0 ABS
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
ReadByteFromDS18@ci 27 0 BANK0
__size_of_SPILCD_7SegDP 0 0 ABS
__end_of_SPILCD_Normal 9F1 0 CODE
__size_of_SPILCD_LocationSet 0 0 ABS
___awdiv@divisor 26 0 BANK0
__size_of_SPILCD_SmallB 0 0 ABS
__size_of_SPILCD_SmallC 0 0 ABS
_SPILCD_SmallD BD7 0 CODE
__size_of_SPILCD_SmallD 0 0 ABS
__size_of_SPILCD_SleepDisplay 0 0 ABS
__end_of_NOKIAclearScreen E2F 0 CODE
_temperature01 4D 0 BANK0
__size_of_OutByteToDS18 0 0 ABS
SPILCD_7SegF@sFlag 2B 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_SPILCD_InitDisplay 614 0 CODE
InitDS18@i 24 0 BANK0
?_SPILCD_7SegB 27 0 BANK0
__size_of_DS18wait10us 0 0 ABS
_SPILCD_7SegA EA0 0 CODE
__size_of_SPILCD_Normal 0 0 ABS
?_NOKIAsetDataByAddress 23 0 BANK0
_binTemperature 3D 0 BANK0
intlevel0 0 0 CODE
_maxTemperature 41 0 BANK0
__end_of_SPILCD_SmallAG C4D 0 CODE
intlevel1 0 0 CODE
_SPILCD_7SegDP CA5 0 CODE
SPILCD_7SegG@sFlag 2B 0 BANK0
??_SPILCD_command 75 0 COMMON
intlevel2 0 0 CODE
OutByteToDS18@ci 26 0 BANK0
intlevel3 0 0 CODE
__end_of_NOKIAsetDataByAddress A83 0 CODE
intlevel4 0 0 CODE
_SPILCD_command A33 0 CODE
?_SPILCD_SmallB 27 0 BANK0
_WriteSPI 9F9 0 CODE
intlevel5 0 0 CODE
ReadByteFromDS18@readByte 26 0 BANK0
__end_of_OutBitToDS18 AFF 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul BA9 0 CODE
start_initialization A14 0 CODE
__end_of_SPILCD_command A45 0 CODE
___awdiv@quotient 2D 0 BANK0
__end_of_WriteSPI A06 0 CODE
?_SPI_LCD_Delay10US 20 0 BANK0
_SPILCD_7SegB 77C 0 CODE
__end_of_SPILCD_Reverse 9EC 0 CODE
??_ReadTemperatureDS18 2A 0 BANK0
__size_of_InitDS18 0 0 ABS
??_SPILCD_LocationPutDegree 75 0 COMMON
__Hmaintext 0 0 ABS
NOKIAclearScreen@x 29 0 BANK0
NOKIAclearScreen@y 2B 0 BANK0
__Lmaintext 0 0 ABS
??_StartTemperatureDS18 75 0 COMMON
__pmaintext 13 0 CODE
__size_of___awmod 0 0 ABS
?_StartTemperatureDS18 70 0 COMMON
__end_of_SPILCD_SmallColon EA0 0 CODE
__size_of_SPILCD_SmallAG 0 0 ABS
___awmod@dividend 22 0 BANK0
__size_of_NOKIAclearScreen 0 0 ABS
??_SPILCD_7SegC 75 0 COMMON
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 25 0 BANK0
___wmul@product 24 0 BANK0
__pbitbssCOMMON 3A8 -333 COMMON
?_NOKIAclearScreen 70 0 COMMON
?_SPILCD_7SegC 27 0 BANK0
??_NOKIAclearScreen 75 0 COMMON
_SPILCD_7SegC 59A 0 CODE
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 FFF CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 51 BANK0 20
text1211 1F14 1FFF CODE 1F14
text1232 1E28 1F13 CODE 1E28
text1214 1D40 1E27 CODE 1D40
text1216 1C5E 1D3F CODE 1C5E
text1215 1B8E 1C5D CODE 1B8E
text1231 1ABE 1B8D CODE 1ABE
text1206 1A00 1ABD CODE 1A00
text1207 194A 19FF CODE 194A
text1237 189A 1949 CODE 189A
text1203 1812 1899 CODE 1812
text1202 17AE 1811 CODE 17AE
text1217 1752 17AD CODE 1752
text1233 16FA 1751 CODE 16FA
text1204 16A6 16F9 CODE 16A6
text1205 1652 16A5 CODE 1652
text1219 15FE 1651 CODE 15FE
text1227 15B8 15FD CODE 15B8
text1220 1576 15B7 CODE 1576
text1226 1538 1575 CODE 1538
text1236 1506 1537 CODE 1506
text1222 14D8 1505 CODE 14D8
text1234 14AE 14D7 CODE 14AE
text1229 148A 14AD CODE 148A
text1230 1466 1489 CODE 1466
strings 1000 1021 STRING 1000
text1221 1444 1465 CODE 1444
cinit 1428 1443 CODE 1428
text1223 140C 1427 CODE 140C
text1235 13F2 140B CODE 13F2
clrtext 13E2 13F1 CODE 13E2
text1224 13D8 13E1 CODE 13D8
text1225 13CE 13D7 CODE 13CE
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
Termo16F88.obj
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\nokia5100.c
44 806 0 STRING
Termo16F88.as
353 A14 0 CODE
356 A15 0 CODE
357 A16 0 CODE
358 A17 0 CODE
361 A18 0 CODE
362 A19 0 CODE
363 A1A 0 CODE
364 A1B 0 CODE
365 A1C 0 CODE
372 A1F 0 CODE
373 A20 0 CODE
341 9F1 0 CODE
343 9F2 0 CODE
344 9F3 0 CODE
345 9F4 0 CODE
346 9F5 0 CODE
347 9F6 0 CODE
348 9F7 0 CODE
349 9F8 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\main.c
56 13 0 CODE
60 17 0 CODE
61 19 0 CODE
65 1D 0 CODE
71 20 0 CODE
73 22 0 CODE
75 26 0 CODE
76 27 0 CODE
78 28 0 CODE
81 29 0 CODE
86 2A 0 CODE
88 2E 0 CODE
92 2F 0 CODE
93 33 0 CODE
94 34 0 CODE
95 36 0 CODE
96 37 0 CODE
99 3A 0 CODE
100 3C 0 CODE
101 40 0 CODE
105 42 0 CODE
107 44 0 CODE
111 45 0 CODE
113 47 0 CODE
114 4B 0 CODE
115 4E 0 CODE
116 51 0 CODE
117 56 0 CODE
118 59 0 CODE
119 5A 0 CODE
122 5B 0 CODE
127 5E 0 CODE
130 61 0 CODE
131 64 0 CODE
132 65 0 CODE
133 66 0 CODE
134 68 0 CODE
137 6D 0 CODE
139 6E 0 CODE
141 72 0 CODE
144 73 0 CODE
145 80 0 CODE
151 83 0 CODE
152 94 0 CODE
151 95 0 CODE
158 AB 0 CODE
159 BE 0 CODE
158 BF 0 CODE
163 D5 0 CODE
166 E2 0 CODE
169 E5 0 CODE
170 FA 0 CODE
171 103 0 CODE
172 116 0 CODE
174 11C 0 CODE
175 12F 0 CODE
176 144 0 CODE
177 157 0 CODE
178 16C 0 CODE
188 18E 0 CODE
189 1A4 0 CODE
190 1BB 0 CODE
198 1D3 0 CODE
199 1DF 0 CODE
200 1E0 0 CODE
202 1EA 0 CODE
203 1EB 0 CODE
204 1ED 0 CODE
207 1EE 0 CODE
208 204 0 CODE
209 215 0 CODE
210 23C 0 CODE
213 263 0 CODE
214 26B 0 CODE
215 26F 0 CODE
216 272 0 CODE
217 273 0 CODE
218 277 0 CODE
219 278 0 CODE
223 279 0 CODE
224 281 0 CODE
225 283 0 CODE
231 293 0 CODE
232 297 0 CODE
233 29A 0 CODE
234 29E 0 CODE
235 29F 0 CODE
237 2A0 0 CODE
238 2A4 0 CODE
239 2A5 0 CODE
240 2A9 0 CODE
241 2AC 0 CODE
242 2B3 0 CODE
136 2B4 0 CODE
244 2B5 0 CODE
41 2007 0 CONFIG
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\nokia5100.c
529 614 0 CODE
530 617 0 CODE
531 618 0 CODE
532 61F 0 CODE
533 622 0 CODE
534 629 0 CODE
537 62C 0 CODE
538 630 0 CODE
539 634 0 CODE
540 638 0 CODE
541 63C 0 CODE
545 63F 0 CODE
546 654 0 CODE
547 669 0 CODE
548 67E 0 CODE
550 68B 0 CODE
492 3A2 0 CODE
494 3AD 0 CODE
495 3C6 0 CODE
496 3DE 0 CODE
497 3F8 0 CODE
498 416 0 CODE
499 42E 0 CODE
500 444 0 CODE
501 461 0 CODE
378 462 0 CODE
380 46D 0 CODE
381 481 0 CODE
382 497 0 CODE
383 4AD 0 CODE
384 4C3 0 CODE
385 4D9 0 CODE
386 4EF 0 CODE
387 505 0 CODE
388 51A 0 CODE
478 BD7 0 CODE
479 BE8 0 CODE
480 BEC 0 CODE
482 BF0 0 CODE
483 BF4 0 CODE
485 BF5 0 CODE
479 BFA 0 CODE
488 C08 0 CODE
457 C09 0 CODE
458 C0F 0 CODE
459 C13 0 CODE
460 C14 0 CODE
462 C16 0 CODE
463 C1A 0 CODE
465 C1F 0 CODE
466 C30 0 CODE
467 C3B 0 CODE
466 C3F 0 CODE
469 C4C 0 CODE
437 B53 0 CODE
438 B64 0 CODE
440 B6A 0 CODE
441 B6E 0 CODE
442 B72 0 CODE
444 B73 0 CODE
445 B77 0 CODE
447 B7C 0 CODE
420 B29 0 CODE
421 B3A 0 CODE
423 B40 0 CODE
424 B44 0 CODE
425 B48 0 CODE
427 B49 0 CODE
428 B4D 0 CODE
430 B52 0 CODE
393 D00 0 CODE
394 D11 0 CODE
395 D15 0 CODE
396 D19 0 CODE
397 D1D 0 CODE
398 D21 0 CODE
399 D25 0 CODE
400 D29 0 CODE
401 D2D 0 CODE
403 D31 0 CODE
404 D46 0 CODE
405 D4A 0 CODE
406 D4E 0 CODE
407 D52 0 CODE
408 D56 0 CODE
409 D5A 0 CODE
410 D5E 0 CODE
361 CA5 0 CODE
362 CBA 0 CODE
364 CC0 0 CODE
365 CC4 0 CODE
366 CC8 0 CODE
367 CCC 0 CODE
368 CD0 0 CODE
370 CD1 0 CODE
371 CE4 0 CODE
370 CE8 0 CODE
374 CFF 0 CODE
327 2B7 0 CODE
328 2CC 0 CODE
330 2D2 0 CODE
331 2E3 0 CODE
330 2E7 0 CODE
333 2FD 0 CODE
335 2FE 0 CODE
336 311 0 CODE
335 315 0 CODE
340 32C 0 CODE
341 341 0 CODE
343 347 0 CODE
344 358 0 CODE
343 35C 0 CODE
346 372 0 CODE
348 373 0 CODE
349 386 0 CODE
348 38A 0 CODE
352 3A1 0 CODE
288 68C 0 CODE
289 69F 0 CODE
291 6A5 0 CODE
292 6A9 0 CODE
293 6AD 0 CODE
294 6B1 0 CODE
295 6B5 0 CODE
297 6B6 0 CODE
298 6BA 0 CODE
299 6BE 0 CODE
300 6C2 0 CODE
303 6C6 0 CODE
304 6DB 0 CODE
306 6E1 0 CODE
307 6E5 0 CODE
308 6E9 0 CODE
309 6ED 0 CODE
310 6F1 0 CODE
312 6F2 0 CODE
313 6F6 0 CODE
314 6FA 0 CODE
315 6FE 0 CODE
317 703 0 CODE
251 704 0 CODE
252 719 0 CODE
254 71F 0 CODE
255 723 0 CODE
256 727 0 CODE
257 72B 0 CODE
258 72F 0 CODE
260 730 0 CODE
261 734 0 CODE
262 738 0 CODE
263 73C 0 CODE
266 740 0 CODE
267 753 0 CODE
269 759 0 CODE
270 75D 0 CODE
271 761 0 CODE
272 765 0 CODE
273 769 0 CODE
275 76A 0 CODE
276 76E 0 CODE
277 772 0 CODE
278 776 0 CODE
280 77B 0 CODE
231 F8A 0 CODE
232 F9F 0 CODE
234 FA5 0 CODE
235 FB6 0 CODE
234 FBA 0 CODE
237 FD0 0 CODE
239 FD1 0 CODE
240 FE4 0 CODE
239 FE8 0 CODE
243 FFF 0 CODE
193 59A 0 CODE
194 5AF 0 CODE
196 5B5 0 CODE
197 5B9 0 CODE
198 5BD 0 CODE
199 5C1 0 CODE
200 5C5 0 CODE
202 5C6 0 CODE
203 5CA 0 CODE
204 5CE 0 CODE
205 5D2 0 CODE
208 5D6 0 CODE
209 5EB 0 CODE
211 5F1 0 CODE
212 5F5 0 CODE
213 5F9 0 CODE
214 5FD 0 CODE
215 601 0 CODE
217 602 0 CODE
218 606 0 CODE
219 60A 0 CODE
220 60E 0 CODE
222 613 0 CODE
156 77C 0 CODE
157 78F 0 CODE
159 795 0 CODE
160 799 0 CODE
161 79D 0 CODE
162 7A1 0 CODE
163 7A5 0 CODE
165 7A6 0 CODE
166 7AA 0 CODE
167 7AE 0 CODE
168 7B2 0 CODE
171 7B6 0 CODE
172 7CB 0 CODE
174 7D1 0 CODE
175 7D5 0 CODE
176 7D9 0 CODE
177 7DD 0 CODE
178 7E1 0 CODE
180 7E2 0 CODE
181 7E6 0 CODE
182 7EA 0 CODE
183 7EE 0 CODE
185 7F3 0 CODE
136 EA0 0 CODE
137 EB3 0 CODE
139 EB9 0 CODE
140 ECA 0 CODE
139 ECE 0 CODE
142 EE4 0 CODE
144 EE5 0 CODE
145 EF8 0 CODE
144 EFC 0 CODE
148 F13 0 CODE
114 DC7 0 CODE
115 DDA 0 CODE
116 DED 0 CODE
115 E02 0 CODE
114 E18 0 CODE
119 E2E 0 CODE
506 E2F 0 CODE
507 E37 0 CODE
508 E46 0 CODE
509 E4A 0 CODE
510 E4E 0 CODE
511 E61 0 CODE
512 E65 0 CODE
513 E69 0 CODE
514 E6A 0 CODE
515 E7B 0 CODE
516 E7F 0 CODE
517 E83 0 CODE
518 E96 0 CODE
519 E9A 0 CODE
521 E9F 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\ds18b20.c
133 BA9 0 CODE
136 BAC 0 CODE
138 BB0 0 CODE
140 BB4 0 CODE
141 BBF 0 CODE
143 BCF 0 CODE
144 BD6 0 CODE
120 7F4 0 CODE
123 7F7 0 CODE
125 7FB 0 CODE
126 7FF 0 CODE
107 AFF 0 CODE
108 B02 0 CODE
109 B0B 0 CODE
110 B0D 0 CODE
111 B15 0 CODE
108 B19 0 CODE
114 B26 0 CODE
115 B28 0 CODE
78 ABB 0 CODE
79 AC7 0 CODE
80 ACC 0 CODE
78 AD0 0 CODE
82 ADB 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\nokia5100.c
123 A22 0 CODE
124 A2A 0 CODE
125 A32 0 CODE
105 A6C 0 CODE
106 A74 0 CODE
107 A7C 0 CODE
108 A82 0 CODE
557 A06 0 CODE
558 A0A 0 CODE
559 A13 0 CODE
566 9EC 0 CODE
567 9F0 0 CODE
571 9E7 0 CODE
572 9EB 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\ds18b20.c
89 A9C 0 CODE
90 A9F 0 CODE
91 AA2 0 CODE
92 AA3 0 CODE
93 AA6 0 CODE
94 AA7 0 CODE
95 AA8 0 CODE
96 AA9 0 CODE
97 AAA 0 CODE
98 AB2 0 CODE
99 AB6 0 CODE
100 ABA 0 CODE
61 ADC 0 CODE
62 ADF 0 CODE
63 AE0 0 CODE
64 AE3 0 CODE
65 AE4 0 CODE
66 AEB 0 CODE
67 AEE 0 CODE
68 AEF 0 CODE
70 AF3 0 CODE
71 AF7 0 CODE
72 AFA 0 CODE
73 AFE 0 CODE
31 51B 0 CODE
34 51E 0 CODE
35 51F 0 CODE
36 522 0 CODE
37 526 0 CODE
38 529 0 CODE
41 52D 0 CODE
42 540 0 CODE
43 546 0 CODE
44 549 0 CODE
46 54A 0 CODE
41 54E 0 CODE
50 564 0 CODE
51 577 0 CODE
52 57E 0 CODE
54 57F 0 CODE
50 583 0 CODE
58 599 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\nokia5100.c
96 A45 0 CODE
97 A48 0 CODE
98 A4F 0 CODE
100 A52 0 CODE
101 A56 0 CODE
85 A33 0 CODE
86 A36 0 CODE
87 A3D 0 CODE
89 A40 0 CODE
90 A44 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 D5F 0 CODE
9 D62 0 CODE
10 D66 0 CODE
11 D6B 0 CODE
13 D6F 0 CODE
14 D73 0 CODE
15 D79 0 CODE
16 D7F 0 CODE
17 D82 0 CODE
18 D83 0 CODE
19 D8A 0 CODE
17 D8F 0 CODE
22 D95 0 CODE
23 D9F 0 CODE
24 DA6 0 CODE
25 DAD 0 CODE
27 DB5 0 CODE
28 DB9 0 CODE
29 DBF 0 CODE
30 DC6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 F14 0 CODE
10 F17 0 CODE
11 F1B 0 CODE
12 F20 0 CODE
14 F24 0 CODE
15 F28 0 CODE
16 F2D 0 CODE
18 F32 0 CODE
19 F34 0 CODE
20 F3A 0 CODE
21 F3D 0 CODE
22 F3E 0 CODE
23 F45 0 CODE
21 F4A 0 CODE
26 F50 0 CODE
27 F57 0 CODE
28 F61 0 CODE
29 F67 0 CODE
31 F69 0 CODE
32 F70 0 CODE
34 F78 0 CODE
35 F7C 0 CODE
36 F82 0 CODE
37 F89 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 B7D 0 CODE
7 B82 0 CODE
8 B86 0 CODE
9 B8C 0 CODE
10 B93 0 CODE
11 B9A 0 CODE
12 BA1 0 CODE
13 BA8 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\ds18b20.c
20 A57 0 CODE
21 A5C 0 CODE
20 A5D 0 CODE
23 A6B 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\nokia5100.c
70 9F9 0 CODE
72 9FC 0 CODE
76 A01 0 CODE
77 A02 0 CODE
78 A04 0 CODE
79 A05 0 CODE
64 A83 0 CODE
67 A9B 0 CODE
C:\Users\yamamo-s\Documents\GitHub\Themo16F88\source\main.c
252 C4D 0 CODE
255 C51 0 CODE
263 C52 0 CODE
265 C56 0 CODE
266 C57 0 CODE
267 C5B 0 CODE
268 C5E 0 CODE
272 C60 0 CODE
273 C64 0 CODE
281 C65 0 CODE
282 C69 0 CODE
285 C6A 0 CODE
286 C6C 0 CODE
287 C6E 0 CODE
288 C78 0 CODE
289 C79 0 CODE
290 C7A 0 CODE
291 C81 0 CODE
294 C86 0 CODE
295 C8C 0 CODE
296 C8E 0 CODE
303 C8F 0 CODE
304 C93 0 CODE
324 C94 0 CODE
325 C98 0 CODE
330 C9A 0 CODE
249 4 0 CODE
